# VUE_APP_API_URL=http://192.168.2.13:8000
# VUE_APP_API_BASE_URL=http://localhost:8000/api/v1
# VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_API_BASE_URL=https://xiusmo.com/api/v1
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA